apiVersion: v2
name: sanjagh
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: operator-helm
    version: 0.4.3
    repository: https://mohammadne.me/charts/
