# permissions for end users to edit executers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: executer-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: sanjagh
    app.kubernetes.io/part-of: sanjagh
    app.kubernetes.io/managed-by: kustomize
  name: executer-editor-role
rules:
- apiGroups:
  - apps.mohammadne.me
  resources:
  - executers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps.mohammadne.me
  resources:
  - executers/status
  verbs:
  - get
