---
k8s_cluster_name: kind
kind_kubernetes_image: kindest/node:v1.27.3
pods_cidr: 10.20.0.0/16
services_cidr: 10.30.0.0/16
contolplanes_count: 1
workers_count: 3
external_bridge_name: public-bridge
external_bridge_interface_prefix: public
external_bridge_mtu: 9000
external_network_cidr: 172.31.10.0/24
