---
- name: Prechecks
  include_tasks: precheck.yaml
  tags:
    - always

# required_packages:
#   - ca-certificates
#   - curl
#   - gnupg
#   - lsb-release
#   - kubectl

- include_tasks: create-cluster.yaml
- include_tasks: setup-network.yaml
