---
apiVersion: apps.mohammadne.me/v1alpha1
kind: Executer
metadata:
  name: {{ include "sanjagh.fullname" . }}
  labels:
    {{- include "sanjagh.labels" . | nindent 4 }}
spec:
  image: python:latest
  commands: ["python", "-m", "http.server", "8080"]
  replication: 1
